# client_serviceloader

./: pom.xml
client_graalvm_js/: pom.xml
client_graalvm_js/src/main/java/: module-info.java
client_graalvm_js/src/main/java/graalvm/: Test.java
service-consumer/: pom.xml
service-consumer/src/main/java/: module-info.java
service-consumer/src/main/java/bean/: Person.java
service-consumer/src/main/java/serviceconsumer/: Main.java
service-provider/: pom.xml
