<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serviceloader-jigsaw</artifactId>
        <groupId>ch.antonovic.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>14</javafx.version>
        <client.plugin.version>0.1.35</client.plugin.version>
        <mainClassName>graalvm.Test</mainClassName>
        <!--		<mainClassName>serviceconsumer.Main</mainClassName>-->
    </properties>

    <artifactId>client_graalvm_js</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>20.3.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <!-- Uncomment to run on iOS: -->
                    <!-- <target>ios</target> -->
                    <mainClass>${mainClassName}</mainClass>

                    <reflectionList>

                    </reflectionList>

                    <nativeImageArgs>
                        <nativeImageArg>-H:+TraceClassInitialization</nativeImageArg>
                    </nativeImageArgs>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>