<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>serviceloader-jigsaw</artifactId>
		<groupId>ch.antonovic.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx.version>14</javafx.version>
		<client.plugin.version>0.1.35</client.plugin.version>
		<mainClassName>serviceconsumer.Main</mainClassName>
	</properties>

	<artifactId>service-consumer</artifactId>
	<dependencies>



		<dependency>
			<groupId>ch.antonovic.demo</groupId>
			<artifactId>service-provider</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.75</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.8</version>
		</dependency>




	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.gluonhq</groupId>
				<artifactId>client-maven-plugin</artifactId>
				<version>${client.plugin.version}</version>
				<configuration>
					<!-- Uncomment to run on iOS: -->
					<!-- <target>ios</target> -->
					<mainClass>${mainClassName}</mainClass>

					<reflectionList>
						<list>disneyworld.service.DisneyWorldMember</list>
						<list>disneyworld.implementation.Mickey</list>
						<list>disneyworld.implementation.Donald</list>
						<list>disneyworld.implementation.Goofy</list>

						<list>com.alibaba.fastjson.serializer.GuavaCodec</list>
<!--						<list>com.alibaba.fastjson.JSON</list>-->
						<list>com.google.common.collect.Multimap</list>
						<list>javax.money.Monetary</list>
						<list>com.alibaba.fastjson.util.ASMClassLoader</list>
<!--						<list>org.joda.time.ReadablePartial</list>-->

					</reflectionList>

					<nativeImageArgs>
						<nativeImageArg>-H:+TraceClassInitialization</nativeImageArg>
						<nativeImageArg>-H:+AllowIncompleteClasspath</nativeImageArg>
						<nativeImageArg>--report-unsupported-elements-at-runtime</nativeImageArg>
					</nativeImageArgs>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>